# hackathon2022

./: README.md
backend/: Program.cs  backend.csproj  startup.txt
camera/: FileUpload.cs  Parameters.cs  Program.cs  camera.csproj
frontend/: sample_api.json
